{
  issue(id: "<%= @id %>") {
    id
    identifier
    title
    description
    branchName
    comments {
      nodes {
        id
        body
        url
        createdAt
        user {
          id
          displayName
          email
          url
          avatarUrl
        }
      }
    }
    createdAt
    creator {
      id
      displayName
      email
      url
      avatarUrl
    }
    cycle {
      id
      name
      number
    }
    estimate
    labels {
      nodes {
        id
        name
      }
    }
    state {
      id
      name
      position
    }
    priority
    project {
      id
      name
    }
    url
  }
}
